# OneChain Network RPC URLs
ONE_CHAIN_RPC_URL=https://testnet-rpc.onelabs.cc
ONE_CHAIN_MAINNET_RPC=https://mainnet-rpc.onelabs.cc

# Deployment Account
PRIVATE_KEY=0xc15be5957a329fcd522024909f70b9f86bd76c2dbf630353db3c098bb2ccdb54

# Etherscan API Key (for verification)
ETHERSCAN_API_KEY=...

# Gas Reporter
REPORT_GAS=true
COINMARKETCAP_API_KEY=...
